# InStockWatch

./: InStockWatch.sln  readme.md
InStockWatch/: InStockWatch.csproj  Program.cs  appsettings.json  items.json  products.json
InStockWatch/Models/: ItemModel.cs  ProductModel.cs
InStockWatch/Options/: CheckProductServiceOptions.cs  NotificationServiceOptions.cs
InStockWatch/Services/: CheckItemService.cs  CheckProductService.cs  LoadItemsService.cs  LoadProductsService.cs  NotificationService.cs  ProcessingService.cs
